<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Fernandezja.ColorHashSharp</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Description>Generate color based on the given string</Description>
    <Summary>Generate color based on the given string. C# port of ColorHash Javascript Library.</Summary>
    <Authors>Jose A. Fernandez</Authors>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/fernandezja/ColorHashSharp/master/assets/icon/ColorHashSharp-icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/fernandezja/ColorHashSharp</RepositoryUrl>
    <PackageTags>color hash string hsl hex hexadecimal</PackageTags>
    <PackageReleaseNotes>Generate color based on the given string. C# port of ColorHash Javascript Library. See https://github.com/fernandezja/ColorHashSharp</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
