# ColorHashSharp

./: .gitignore  Benchmark.md  LICENSE  Links.md  README.md
.circleci/: config.yml
.github/workflows/: dotnet-core.yml
samples/: ColorHashSharp-Samples.sln
samples/ConsoleAppNetCore/: ConsoleAppNetCore.csproj  Program.cs
src/: ColorHash.sln  ColorHashSharp.sln
src/.github/workflows/: dotnet-core.yml
src/ColorHash/: Assembly.cs  BKDRHash.cs  ColorHash.cs  ColorHashSharp.csproj  ColorToHex.cs  ColorToRgb.cs  Utilities.cs
src/ColorHash.Tests/: BKDRHashTest.cs  ColorHash.Tests.csproj  ColorHashSharp.Tests.csproj  ColorHashTest.cs  ColorToRgbTest.cs  OptionsTest.cs  ReadmeCodeTest.cs
src/ColorHash/Entities/: Hsl.cs  Hue.cs
src/ColorHash/Interfaces/: IColorHash.cs  IColorHashAlias.cs
src/ColorHashSharp/: .editorconfig  Assembly.cs  ColorHash.cs  ColorHashSharp.csproj  ColorHashSharp.nuspec  ColorToHex.cs  ColorToRgb.cs  Options.cs  SimpleColorTransforms.cs
src/ColorHashSharp.Benchmarks/: ColorHashSharp.Benchmarks.csproj  ColorHashSharpBenchmarks.cs  Program.cs
src/ColorHashSharp.Tests/: ColorHashSharp.Tests.csproj  ColorHashTest.cs  ColorToRgbTest.cs  OptionsTest.cs  ReadmeCodeTest.cs
src/ColorHashSharp/Entities/: Hsl.cs  Hue.cs
src/src/: ColorHash.sln
src/src/ColorHash/: ColorHash.cs  ColorHash.csproj  ColorToRgb.cs  Options.cs
src/src/ColorHash.Tests/: BKDRHashTest.cs  ColorHashTest.cs
