<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Fernandezja.ColorHashSharp</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Description>
      Generate color based on the given string
    </Description>
    <Summary>Generate color based on the given string. C# port of ColorHash Javascript Library.</Summary>
  </PropertyGroup>

</Project>
